NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_COOKIE_EXPIRES_IN=30
EMAIL=
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SERVICE_ID=
CLOUDINARY_CLOUD_NAME:
CLOUDINARY_API_KEY:
CLOUDINARY_API_SECRET: